name: Plik

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * 0"  # Codziennie o północy w niedzielę

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          pip install pyinstaller
          .\installResources.ps1

      - name: Display installed packages
        run: pip list

      - name: Build executable
        run: pyinstaller --onefile program.py

      - name: Display dist folder contents
        run: dir dist

      - name: Run program
        run: |
        cd dist
        program.exe
